I"\<p>Let’s create a basic Koa server that will serve some api endpoints.
You can read more about <a href="http://koajs.com/">koa.js</a> at the main page. We will be using the latest version of koa and its dependencies.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>koa@2 <span class="nt">--save</span>

<span class="nv">$ </span>npm <span class="nb">install </span>koa-router@next <span class="nt">--save</span>
</code></pre></div></div>

<p>Here’s the code for a basic koa server.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// server.js</span>

<span class="k">import</span> <span class="nx">Koa</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">koa</span><span class="dl">'</span>
<span class="k">import</span> <span class="nx">Router</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">koa-router</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="mi">3000</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Koa</span><span class="p">()</span>
<span class="kd">const</span> <span class="nx">route</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Router</span><span class="p">()</span>

<span class="nx">route</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">body</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello world</span><span class="dl">'</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">routes</span><span class="p">())</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">route</span><span class="p">.</span><span class="nx">allowedMethods</span><span class="p">())</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`listening to port *:</span><span class="p">${</span><span class="nx">PORT</span><span class="p">}</span><span class="s2">.\npress ctrl + c to cancel.`</span><span class="p">)</span>
<span class="p">})</span></code></pre></figure>

<p>When you run <code class="highlighter-rouge">$ node server.js</code> and go to <code class="highlighter-rouge">localhost:3000/</code> on your browser, you will see the message <code class="highlighter-rouge">hello world</code>.</p>

:ET